﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/AssemblyExplorer/XmlDocument/@EntryValue">&lt;AssemblyExplorer&gt;&#xD;
  &lt;PhysicalFolder Path="B:\Projects\DiplomaWork\packages\Newtonsoft.Json.13.0.3" Loaded="True" /&gt;&#xD;
  &lt;PhysicalFolder Path="C:\Users\karas\.nuget\packages\newtonsoft.json\13.0.3" Loaded="True" /&gt;&#xD;
&lt;/AssemblyExplorer&gt;</s:String></wpf:ResourceDictionary>